{
  "name": "skill_notes-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanishqagrawal-dev/skill_Notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tanishqagrawal-dev/skill_Notes/issues"
  },
  "homepage": "https://github.com/tanishqagrawal-dev/skill_Notes#readme",
  "dependencies": {
    "@google-cloud/storage": "^7.12.0",
    "@google/generative-ai": "^0.1.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^12.8.0",
    "firebase-admin": "^12.7.0"
  },
  "devDependencies": {
    "dotenv-vault": "^1.27.0"
  }
}
