{
  "name": "skill_notes-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanishqagrawal-dev/skill_Notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tanishqagrawal-dev/skill_Notes/issues"
  },
  "homepage": "https://github.com/tanishqagrawal-dev/skill_Notes#readme",
  "dependencies": {
    "firebase": "^12.8.0"
  }
}
